V "GNAT Lib v4.9"
M P W=b
A -O2
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		49191ab9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.long_integer_text_io%s  a-liteio.ads	a-liteio.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
Z system%s		system.ads		system.ali
Z system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-liteio.ads		20070406091342 09572056
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D data.ads		20191007222732 641b6716
D data.adb		20191007222908 0930905f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D lab1.adb		20191007222444 e32401df
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 21|1r12 1r25 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|45] 21|1w29 2r22
X 9 a-nudira.adb
51V16 Random[36|78]{17|8I9[21|8]} 37|390b13[17|10[21|8]]
X 13 a-textio.ads
49K13*Text_IO 471e16 21|1w16 2r9
263U14*Put_Line 21|15s9 18s9 21s9 24s9 27s9 30s9 33s9 36s9 39s9 42s9 45s9
. 48s9 51s9 56s9 58s9 60s9
X 16 data.ads
6k9*Data 30e9 21|1w6 8r37
7A14 Vector(long_integer) 21|11r27[8]
8A14 Matrix(long_integer) 21|12r49[8]
12U19 Fill_Vector 21|16s9[8] 19s9[8] 22s9[8] 49s9[8]
13U19 Fill_Matrix 21|25s9[8] 28s9[8] 31s9[8] 34s9[8] 37s9[8] 40s9[8] 43s9[8]
. 46s9[8] 52s9[8]
24U19 Print_Vector 21|57s9[8] 61s9[8]
25U19 Print_Matrix 21|59s9[8]
26U19 Funcs 21|54s9[8]
X 17 data.adb
8I9 Rand_Value<short_short_integer>
X 18 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 21 lab1.adb
4U11*Lab1 4b11 62l5 62t9
6i9 N{long_integer} 8r42
8K17 ConcreteData[16|6] 9r13
11a9 A{16|7A14[8]} 16m21 16r21 54r18
11a12 B{16|7A14[8]} 19m21 19r21 54r29
11a15 C{16|7A14[8]} 54m15 57r22
11a18 D{16|7A14[8]} 22m21 22r21 54r32
11a21 T{16|7A14[8]} 54m55 61r22
11a24 S{16|7A14[8]} 49m21 49r21 54r66
12a9 MA{16|8A14[8]} 25m21 25r21 54r21
12a13 ME{16|8A14[8]} 28m21 28r21 54r25
12a17 ML{16|8A14[8]} 54m35 59r22
12a21 MF{16|8A14[8]} 31m21 31r21 54r39
12a25 MG{16|8A14[8]} 34m21 34r21 54r43
12a29 MH{16|8A14[8]} 37m21 37r21 54r47
12a33 MK{16|8A14[8]} 40m21 40r21 54r51
12a37 MO{16|8A14[8]} 43m21 43r21 54r58
12a41 MP{16|8A14[8]} 46m21 46r21 54r62
12a45 MR{16|8A14[8]} 52m21 52r21 54r69
X 36 s-rannum.ads
70V13*Random{18|63M9} 37|219i21
71V13*Random{18|66M9} 37|219i21
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

